\select@language {macedonian}
\select@language {macedonian}
\select@language {macedonian}
\select@language {macedonian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {french}
\select@language {macedonian}
