\select@language {macedonian}
\select@language {macedonian}
\select@language {macedonian}
\select@language {macedonian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }.\relax }}{4}
\contentsline {subfigure}{\numberline {(\cyra )}{\ignorespaces {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrd }}}}{4}
\contentsline {subfigure}{\numberline {(\cyrb )}{\ignorespaces {}}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces This time, the text is in english.\relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {french}
\select@language {macedonian}
