\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\select@language{macedonian}
\@writefile{toc}{\select@language{macedonian}}
\@writefile{lof}{\select@language{macedonian}}
\@writefile{lot}{\select@language{macedonian}}
\select@language{macedonian}
\@writefile{toc}{\select@language{macedonian}}
\@writefile{lof}{\select@language{macedonian}}
\@writefile{lot}{\select@language{macedonian}}
\select@language{macedonian}
\@writefile{toc}{\select@language{macedonian}}
\@writefile{lof}{\select@language{macedonian}}
\@writefile{lot}{\select@language{macedonian}}
\select@language{macedonian}
\@writefile{toc}{\select@language{macedonian}}
\@writefile{lof}{\select@language{macedonian}}
\@writefile{lot}{\select@language{macedonian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRA }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zebra}{{1.1\cyra }{4}}
\newlabel{sub@fig:zebra}{{(\cyra )}{\cyra }}
\newlabel{fig:tiger}{{1.1\cyrb }{4}}
\newlabel{sub@fig:tiger}{{(\cyrb )}{\cyrb }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }.\relax }}{4}}
\newlabel{fig:animals}{{1.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\cyra )}{\ignorespaces {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrd }}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\cyrb )}{\ignorespaces {}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{4}}
\newlabel{something}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This time, the text is in english.\relax }}{4}}
\newlabel{fig:bunchOfAnimals}{{1.2}{4}}
\citation{big}
\citation{small}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:assumption}{{2.1}{5}}
\citation{website:WikipediaMacedonia}
\citation{website:ExampleWeb}
\citation{website:ExampleWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrg } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyro }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage of other languages}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{macedonian}
\@writefile{toc}{\select@language{macedonian}}
\@writefile{lof}{\select@language{macedonian}}
\@writefile{lot}{\select@language{macedonian}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{small}{1}
\bibcite{big}{2}
\bibcite{website:WikipediaMacedonia}{3}
\bibcite{website:ExampleWeb}{4}
